
Lattice Place and Route Report for Design "finalproject_impl1_map.ncd"
Tue Jun 05 21:31:22 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF finalproject_impl1_map.ncd finalproject_impl1.dir/5_1.ncd finalproject_impl1.prf
Preference file: finalproject_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file finalproject_impl1_map.ncd.
Design name: tennis
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/336     4% used
                   9+4(JTAG)/207     6% bonded
   IOLOGIC            5/336           1% used

   SLICE            174/3432          5% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 453
Number of Connections: 987

Pin Constraint Summary:
   8 out of 9 pins locked (88% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_0 (driver: osc_int, clk load #: 73)


The following 3 signals are selected to use the secondary clock routing resources:
    gamelogic/G_31 (driver: gamelogic/game/ball/SLICE_166, clk load #: 0, sr load #: 0, ce load #: 28)
    reset_n_c (driver: reset_n, clk load #: 0, sr load #: 13, ce load #: 0)
    gamelogic/game/ball/collision_latch_RNINO4F1 (driver: gamelogic/game/SLICE_141, clk load #: 0, sr load #: 0, ce load #: 11)

Signal gamelogic/reset is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 52160.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  51336
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_0" from OSC on comp "osc_int" on site "OSC", clk load = 73
  SECONDARY "gamelogic/G_31" from F1 on comp "gamelogic/game/ball/SLICE_166" on site "R14C18D", clk load = 0, ce load = 28, sr load = 0
  SECONDARY "reset_n_c" from comp "reset_n" on CLK_PIN site "L2 (PL22A)", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "gamelogic/game/ball/collision_latch_RNINO4F1" from F1 on comp "gamelogic/game/SLICE_141" on site "R14C18C", clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 336 (3.9%) PIO sites used.
   9 + 4(JTAG) out of 207 (6.3%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 51 (  5%) | 2.5V       | -         |
| 1        | 0 / 52 (  0%) | -          | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 1 / 16 (  6%) | 2.5V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 5 / 20 ( 25%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file finalproject_impl1.dir/5_1.ncd.

0 connections routed; 987 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 21:31:28 06/05/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:31:28 06/05/18

Start NBR section for initial routing at 21:31:28 06/05/18
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.929ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:31:28 06/05/18
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.929ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.929ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.929ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.929ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:31:29 06/05/18

Start NBR section for re-routing at 21:31:29 06/05/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.929ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 21:31:29 06/05/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 27.929ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  987 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file finalproject_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 27.929
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
