PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 21 18:50:30 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f finalproject_impl1.p2t
finalproject_impl1_map.ncd finalproject_impl1.dir finalproject_impl1.prf -gui
-msgset C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/promote.xml


Preference file: finalproject_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
