@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":1:0:1:6|Synthesizing module work_C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv_unit in library work.
Selecting top level module tennis
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v":1759:7:1759:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":1:7:1:19|Synthesizing module clock_counter in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Synthesizing module game_fsm_state in library work.
@N: CG179 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":28:14:28:18|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":1:7:1:23|Synthesizing module paddle_controller in library work.
@N: CG179 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":26:12:26:12|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":76:7:76:24|Synthesizing module collision_detector in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":34:7:34:21|Synthesizing module ball_controller in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":87:7:87:21|Synthesizing module game_controller in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv":1:7:1:10|Synthesizing module game in library work.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv":25:15:25:22|Port-width mismatch for port p1_paddle_w. The port definition is 10 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv":26:15:26:22|Port-width mismatch for port p1_paddle_h. The port definition is 10 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv":27:10:27:15|Port-width mismatch for port ball_w. The port definition is 10 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv":28:10:28:15|Port-width mismatch for port ball_h. The port definition is 10 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\Users\Tristan Thompson\Downloads\hvsync_generator\hvsync_generator.sv":1:7:1:22|Synthesizing module hvsync_generator in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Renderer.sv":1:7:1:14|Synthesizing module renderer in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":1:7:1:12|Synthesizing module tennis in library work.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":47:15:47:25|Port-width mismatch for port p1_paddle_x. The port definition is 9 bits, but the actual port connection bit width is 10. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":48:15:48:25|Port-width mismatch for port p1_paddle_y. The port definition is 9 bits, but the actual port connection bit width is 10. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":45:10:45:15|Port-width mismatch for port ball_x. The port definition is 9 bits, but the actual port connection bit width is 10. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":46:10:46:15|Port-width mismatch for port ball_y. The port definition is 9 bits, but the actual port connection bit width is 10. Adjust either the definition or the instantiation of this port.
Error reading file dependency information in file C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\layer0.fdep@N: CL159 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":76:49:76:51|Input a_h is unused.
@N: CL201 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":16:1:16:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Optimizing register bit count[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":14:2:14:10|Pruning register bits 31 to 19 of count[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
