#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\impl1\\synwork\\finalproject_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject|-I|C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\impl1\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo3lf.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501917216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo3lf.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501916624
#CUR:"C:\\Users\\Tristan Thompson\\Documents\\section4code\\Clock_Counter.sv":1525744569
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\PhysicsController.sv":1526954662
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\Game_FSM.sv":1526951709
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\Game.sv":1526953533
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv" verilog
1			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv" verilog
2			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv" verilog
3			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv" verilog
#Dependency Lists(Uses List)
0 2
1 2
2 -1
3 2 1
#Dependency Lists(Users Of)
0 -1
1 3
2 0 1 3
3 -1
#Design Unit to File Association
module work clock_counter 0
module work paddle_controller 1
module work ball_controller 1
module work collision_detector 1
module work game_controller 1
package work work_C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv_unit 2
module work game_fsm_state 2
module work game 3
