#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\impl1\\synwork\\finalproject_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject|-I|C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\impl1\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo3lf.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501917216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo3lf.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501916624
#CUR:"C:\\Users\\Tristan Thompson\\Documents\\section4code\\Clock_Counter.sv":1527816866
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\PhysicsController.sv":1528259470
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\Game_FSM.sv":1528258704
#CUR:"C:\\Users\\Tristan Thompson\\Downloads\\hvsync_generator\\hvsync_generator.sv":1527813029
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\Game.sv":1527901480
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\Top.sv":1528257767
#CUR:"C:\\lscc\\diamond\\3.10_x64\\bin\\nt64\\finalproject\\Renderer.sv":1527898486
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv" verilog
1			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv" verilog
2			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv" verilog
3			"C:\Users\Tristan Thompson\Downloads\hvsync_generator\hvsync_generator.sv" verilog
4			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv" verilog
5			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv" verilog
6			"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Renderer.sv" verilog
#Dependency Lists(Uses List)
0 2
1 2
2 -1
3 2
4 2 1
5 0 4 6 2
6 3 2
#Dependency Lists(Users Of)
0 5
1 4
2 0 1 3 4 5 6
3 6
4 5
5 -1
6 5
#Design Unit to File Association
module work clock_counter 0
module work paddle_controller 1
module work ball_controller 1
module work collision_detector 1
module work game_controller 1
package work work_C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv_unit 2
module work game_fsm_state 2
module work hvsync_generator 3
module work game 4
module work renderer 6
module work tennis 5
