#Start recording tcl command: 5/23/2018 15:49:02
#Project Location: C:/lscc/diamond/3.10_x64/bin/nt64/finalproject; Project name: finalproject
C:/lscc/diamond/3.10_x64/bin/nt64/chapter4exercises
chapter4exercises
#Start recording tcl command: 5/25/2018 21:32:29
#Project Location: C:/lscc/diamond/3.10_x64/bin/nt64/chapter4exercises; Project name: chapter4exercises
prj_project open "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/finalproject.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_src add "C:/Users/Tristan Thompson/Downloads/hvsync_generator/hvsync_generator.sv"
prj_src add "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/Top.sv"
prj_src add "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/Renderer.sv"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
launch_synplify_prj impl1
prj_project save
prj_project close
prj_project open "C:/lscc/diamond/3.10_x64/bin/nt64/chapter4exercises/chapter4exercises.ldf"
#Stop recording: 5/25/2018 21:32:29
