#Start recording tcl command: 5/31/2018 16:02:46
#Project Location: C:/lscc/diamond/3.10_x64/bin/nt64/finalproject; Project name: finalproject
C:/lscc/diamond/3.10_x64/bin/nt64/hsynctest
hsynctest
#Start recording tcl command: 5/31/2018 16:48:02
#Project Location: C:/lscc/diamond/3.10_x64/bin/nt64/hsynctest; Project name: hsynctest
prj_project open "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/finalproject.ldf"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
prj_src add -exclude "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
prj_src enable "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
pgr_program run
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project close
pgr_project open "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
pgr_program run
pgr_project close
pgr_project open "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_project close
pgr_project open "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
pgr_program set -port FTUSB-1
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
pgr_project save "C:/lscc/diamond/3.10_x64/bin/nt64/finalproject/impl1/impl1.xcf"
prj_project save
prj_project close
prj_project new -name "hsynctest" -impl "impl1" -dev LCMXO3L-6900C-5BG256C -synthesis "synplify"
prj_src add "C:/Users/Tristan Thompson/Downloads/hvsync_generator/hvsync_generator.sv"
prj_project save
pgr_project close
#Stop recording: 5/31/2018 16:48:03
