---------------------------------------------------
Report for cell game
   Instance path: game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        100.0
                                  LUT4	       5.00        100.0
                                 IOBUF	         41        100.0
                                PFUREG	         27        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       game_controller	          1        92.6
---------------------------------------------------
Report for cell game_controller
   Instance path: game/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67        92.6
                                  LUT4	       3.00        60.0
                                PFUREG	         27        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ball_controller	          1        92.6
---------------------------------------------------
Report for cell ball_controller
   Instance path: game/game/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67        92.6
                                  LUT4	       3.00        60.0
                                PFUREG	         27        100.0
                                RIPPLE	         15        100.0
