----------------------------------------------------------------------
Report for cell tennis.verilog

Register bits: 119 of 54912 (0%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      129       100.0
                            FD1P3AX       12       100.0
                            FD1P3BX       16       100.0
                            FD1P3DX       55       100.0
                            FD1S3AX       11       100.0
                            FD1S3DX       20       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                INV        6       100.0
                                 OB        5       100.0
                           OFS1P3DX        2       100.0
                           OFS1P3IX        1       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4       80       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       10       100.0
SUB MODULES 
                    ball_controller        1       100.0
                      clock_counter        1       100.0
                 collision_detector        1       100.0
                               game        1       100.0
                    game_controller        1       100.0
                     game_fsm_state        1       100.0
                   hvsync_generator        1       100.0
                  paddle_controller        1       100.0
                           renderer        1       100.0
                            
                         TOTAL           375           
----------------------------------------------------------------------
Report for cell renderer.netlist
     Instance path:  render
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       62        48.1
                            FD1P3AX        9        75.0
                            FD1S3AX       11       100.0
                                INV        1        16.7
                           ORCALUT4       24        30.0
                                VHI        2        20.0
                                VLO        2        20.0
SUB MODULES 
                   hvsync_generator        1       100.0
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell hvsync_generator.netlist
     Instance path:  render.syncgen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11         8.5
                            FD1P3AX        9        75.0
                            FD1S3AX       11       100.0
                                INV        1        16.7
                           ORCALUT4       13        16.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell game.netlist
     Instance path:  gamelogic
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       57        44.2
                            FD1P3AX        3        25.0
                            FD1P3BX       16       100.0
                            FD1P3DX       55       100.0
                                INV        3        50.0
                           ORCALUT4       38        47.5
                                VHI        6        60.0
                                VLO        6        60.0
SUB MODULES 
                    ball_controller        1       100.0
                 collision_detector        1       100.0
                    game_controller        1       100.0
                     game_fsm_state        1       100.0
                  paddle_controller        1       100.0
                            
                         TOTAL           189           
----------------------------------------------------------------------
Report for cell game_controller.netlist
     Instance path:  gamelogic.game
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       57        44.2
                            FD1P3BX       16       100.0
                            FD1P3DX       53        96.4
                                INV        3        50.0
                           ORCALUT4       29        36.3
                                VHI        4        40.0
                                VLO        4        40.0
SUB MODULES 
                    ball_controller        1       100.0
                 collision_detector        1       100.0
                  paddle_controller        1       100.0
                            
                         TOTAL           169           
----------------------------------------------------------------------
Report for cell ball_controller.netlist
     Instance path:  gamelogic.game.ball
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24        18.6
                            FD1P3BX        8        50.0
                            FD1P3DX       42        76.4
                                INV        3        50.0
                           ORCALUT4       24        30.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           103           
----------------------------------------------------------------------
Report for cell collision_detector.netlist
     Instance path:  gamelogic.game.cdetect
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       27        20.9
                            FD1P3BX        5        31.3
                            FD1P3DX        4         7.3
                           ORCALUT4        4         5.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell paddle_controller.netlist
     Instance path:  gamelogic.game.player1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         4.7
                            FD1P3BX        3        18.8
                            FD1P3DX        7        12.7
                           ORCALUT4        1         1.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell game_fsm_state.netlist
     Instance path:  gamelogic.fsm
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3        25.0
                            FD1P3DX        2         3.6
                           ORCALUT4        9        11.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell clock_counter.netlist
     Instance path:  counter_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         7.8
                            FD1S3DX       20       100.0
                                INV        1        16.7
                           ORCALUT4       18        22.5
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            51           
