SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Jun 05 21:31:21 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "vga_h_sync" SITE "C1" ;
LOCATE COMP "p1_move_right" SITE "B5" ;
LOCATE COMP "vga_b" SITE "F5" ;
LOCATE COMP "vga_g" SITE "E3" ;
LOCATE COMP "vga_r" SITE "B1" ;
LOCATE COMP "vga_v_sync" SITE "D2" ;
LOCATE COMP "start" SITE "B6" ;
LOCATE COMP "p1_move_left" SITE "B4" ;
FREQUENCY NET "clk_0" 24.180000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
