NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jun 05 21:31:33 2018 *
NOTE DESIGN NAME: tennis *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS vga_h_sync : C1 : out *
NOTE PINS p1_move_right : B5 : in *
NOTE PINS vga_b : F5 : out *
NOTE PINS vga_g : E3 : out *
NOTE PINS vga_r : B1 : out *
NOTE PINS vga_v_sync : D2 : out *
NOTE PINS reset_n : L2 : in *
NOTE PINS start : B6 : in *
NOTE PINS p1_move_left : B4 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
