[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
game/ball/GND
game/ball/un4_x_1_cry_7_0_COUT
game/ball/un4_y_cry_1_0_S1
game/ball/un4_y_cry_1_0_S0
game/ball/N_2
game/ball/un4_y_cry_8_0_COUT
game/ball/un5_dy_cry_0_0_S0
game/ball/N_4
game/ball/un5_dy_cry_7_0_COUT
game/ball/un4_x_1_cry_0_0_S1
game/ball/un4_x_1_cry_0_0_S0
game/ball/N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon May 21 18:50:29 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
