---------------------------------------------------
Report for cell tennis
   Instance path: tennis
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     174.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	      85.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        114        100.0
                                RIPPLE	        129        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              renderer	          1        42.7
                                  game	          1        46.2
                         clock_counter	          1        11.1
---------------------------------------------------
Report for cell renderer
   Instance path: tennis/render
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.33        42.7
                                  LUT4	      25.00        29.4
                                PFUREG	         20        17.5
                                RIPPLE	         62        48.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      hvsync_generator	          1        10.3
---------------------------------------------------
Report for cell hvsync_generator
   Instance path: tennis/render/syncgen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        10.3
                                  LUT4	      14.00        16.5
                                PFUREG	         20        17.5
                                RIPPLE	         11         8.5
---------------------------------------------------
Report for cell game
   Instance path: tennis/gamelogic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.33        46.2
                                  LUT4	      41.00        48.2
                                PFUREG	         74        64.9
                                RIPPLE	         57        44.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       game_controller	          1        42.9
                        game_fsm_state	          1         3.3
---------------------------------------------------
Report for cell game_controller
   Instance path: tennis/gamelogic/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.67        42.9
                                  LUT4	      32.00        37.6
                                PFUREG	         69        60.5
                                RIPPLE	         57        44.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     paddle_controller	          1         3.8
                    collision_detector	          1        16.7
                       ball_controller	          1        22.4
---------------------------------------------------
Report for cell ball_controller
   Instance path: tennis/gamelogic/game/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00        22.4
                                  LUT4	      27.00        31.8
                                PFUREG	         50        43.9
                                RIPPLE	         24        18.6
---------------------------------------------------
Report for cell collision_detector
   Instance path: tennis/gamelogic/game/cdetect
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        16.7
                                  LUT4	       4.00         4.7
                                PFUREG	          9         7.9
                                RIPPLE	         27        20.9
---------------------------------------------------
Report for cell paddle_controller
   Instance path: tennis/gamelogic/game/player1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67         3.8
                                  LUT4	       1.00         1.2
                                PFUREG	         10         8.8
                                RIPPLE	          6         4.7
---------------------------------------------------
Report for cell game_fsm_state
   Instance path: tennis/gamelogic/fsm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.67         3.3
                                  LUT4	       9.00        10.6
                                PFUREG	          5         4.4
---------------------------------------------------
Report for cell clock_counter
   Instance path: tennis/counter_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.33        11.1
                                  LUT4	      19.00        22.4
                                PFUREG	         20        17.5
                                RIPPLE	         10         7.8
