----------------------------------------------------------------------
Report for cell game.verilog

Register bits: 44 of 54912 (0%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10       100.0
                            FD1S3AX       41       100.0
                            FD1S3IX        2       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3JX        1       100.0
                                INV        4       100.0
                                 OB       40       100.0
                           ORCALUT4       38       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                    ball_controller        1       100.0
                    game_controller        1       100.0
                  paddle_controller        1       100.0
                            
                         TOTAL           152           
----------------------------------------------------------------------
Report for cell game_controller.netlist
     Instance path:  game
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10       100.0
                            FD1S3AX       41       100.0
                            FD1S3IX        2       100.0
                                INV        4       100.0
                           ORCALUT4       38       100.0
                                VHI        3        75.0
                                VLO        3        75.0
SUB MODULES 
                    ball_controller        1       100.0
                  paddle_controller        1       100.0
                            
                         TOTAL           103           
----------------------------------------------------------------------
Report for cell ball_controller.netlist
     Instance path:  game.ball
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        50.0
                            FD1S3AX       32        78.0
                                INV        3        75.0
                           ORCALUT4       35        92.1
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell paddle_controller.netlist
     Instance path:  game.player1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        50.0
                            FD1S3AX        9        22.0
                            FD1S3IX        2       100.0
                                INV        1        25.0
                           ORCALUT4        3         7.9
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            22           
