#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4QTE81U

# Tue Jun  5 20:39:25 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv" (library work)
@E: CS187 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":22:34:22:34|Expecting )
@E: CS187 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":40:0:40:8|Expecting endmodule
@I::"C:\Users\Tristan Thompson\Downloads\hvsync_generator\hvsync_generator.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv" (library work)
@W: CG1337 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":16:8:16:20|Net normal_ball_y is not declared.
@W: CG1337 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":17:8:17:22|Net normal_paddle_y is not declared.
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Renderer.sv" (library work)
Error reading file dependency information in file C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\layer0.fdep2 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun  5 20:39:25 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun  5 20:39:25 2018

###########################################################]
