(edif game
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 21 18 54 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ball_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ball_x_c "ball_x_c[9:1]") 9) (direction OUTPUT))
           (port (array (rename ball_y_c "ball_y_c[9:1]") 9) (direction OUTPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance (rename dy_RNO_1 "dy_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename dy_fast_RNO_1 "dy_fast_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename x_RNO_1 "x_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename y_1 "y[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_2 "y[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_3 "y[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_4 "y[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_5 "y[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_6 "y[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_7 "y[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_8 "y[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename y_9 "y[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_1 "x[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_2 "x[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_3 "x[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_4 "x[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_5 "x[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_6 "x[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_7 "x[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_8 "x[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_9 "x[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_1 "dy[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_fast_1 "dy_fast[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_fast_2 "dy_fast[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_2 "dy[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_3 "dy[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_fast_3 "dy_fast[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_4 "dy[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_fast_4 "dy_fast[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_fast_5 "dy_fast[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_5 "dy[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_6 "dy[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_7 "dy[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_8 "dy[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dy_9 "dy[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un5_dy_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C B)+D (!C (!B !A)+C (B+A)))"))
          )
          (instance un5_dy_axbxc6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A+B A)+C A)"))
          )
          (instance un5_dy_axbxc8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C !B))"))
          )
          (instance un5_dy_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A))+D (C (B+A)))"))
          )
          (instance un5_dy_axbxc5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (B+A))+D C)"))
          )
          (instance un5_dy_axbxc7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B !A+B A)))"))
          )
          (instance un4_x_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (!C (!B+!A)))"))
          )
          (instance un4_x_1_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C B+C !B))"))
          )
          (instance un4_x_1_axbxc5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C (!B A+B !A)+C !B))"))
          )
          (instance un4_x_1_axbxc6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B A+B !A))+D (!C B+C !B))"))
          )
          (instance un4_x_1_axbxc7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B A+B !A))+D (!C B+C !B))"))
          )
          (instance un5_dy_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B !A))"))
          )
          (instance un5_dy_ac0_9_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un5_dy_c2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un4_x_1_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (B A))"))
          )
          (instance un5_dy_c5_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance un5_dy_ac0_9_d (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance un5_dy_c8_a1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un4_x_1_ac0_2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un4_x_1_ac0_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un5_dy_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance un4_y_axb_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un4_x_1_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un4_x_1_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename dy_RNIML3C_6 "dy_RNIML3C[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un4_x_1_c3_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un5_dy_axbxc7_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un5_dy_c8_a0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un5_dy_c8_a0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un4_x_1_axbxc8_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)))"))
          )
          (instance un4_x_1_axbxc8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B A+B !A))+D B)"))
          )
          (instance un5_dy_axbxc1_fast (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance un5_dy_axbxc2_fast (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B !A))"))
          )
          (instance un5_dy_axbxc3_fast (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A))+D (C (B+A)))"))
          )
          (instance un5_dy_axbxc4_fast (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C B)+D (!C (!B !A)+C (B+A)))"))
          )
          (instance un4_y_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un4_y_cry_6_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un4_y_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un4_y_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un4_y_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename dy_1 "dy[1]") (joined
           (portRef Q (instanceRef dy_1))
           (portRef A (instanceRef un5_dy_axbxc3_fast))
           (portRef A (instanceRef un5_dy_axbxc2_fast))
           (portRef A (instanceRef un5_dy_axbxc1_fast))
           (portRef A (instanceRef un5_dy_c8_a0))
           (portRef B (instanceRef un4_y_axb_1))
           (portRef A (instanceRef un5_dy_axbxc1))
           (portRef A (instanceRef un5_dy_ac0_9_d))
           (portRef A (instanceRef un5_dy_c5_2))
           (portRef A (instanceRef un5_dy_c2))
           (portRef A (instanceRef un5_dy_axbxc2))
           (portRef A (instanceRef un5_dy_axbxc3))
           (portRef A (instanceRef dy_RNO_1))
          ))
          (net (rename dy_i_1 "dy_i[1]") (joined
           (portRef Z (instanceRef dy_RNO_1))
           (portRef D (instanceRef dy_1))
          ))
          (net (rename dy_fast_1 "dy_fast[1]") (joined
           (portRef Q (instanceRef dy_fast_1))
           (portRef B1 (instanceRef un4_y_cry_1_0))
           (portRef A (instanceRef dy_fast_RNO_1))
          ))
          (net (rename dy_fast_i_1 "dy_fast_i[1]") (joined
           (portRef Z (instanceRef dy_fast_RNO_1))
           (portRef D (instanceRef dy_fast_1))
          ))
          (net (rename ball_x_c_1 "ball_x_c[1]") (joined
           (portRef Q (instanceRef x_1))
           (portRef A (instanceRef un4_x_1_axbxc8_1))
           (portRef A (instanceRef un4_x_1_ac0_1))
           (portRef A (instanceRef un4_x_1_axbxc1))
           (portRef A (instanceRef un4_x_1_axbxc2))
           (portRef A (instanceRef un4_x_1_axbxc3))
           (portRef A (instanceRef x_RNO_1))
           (portRef (member ball_x_c 8))
          ))
          (net (rename ball_x_c_i_1 "ball_x_c_i[1]") (joined
           (portRef Z (instanceRef x_RNO_1))
           (portRef D (instanceRef x_1))
          ))
          (net un4_y_axb_1 (joined
           (portRef Z (instanceRef un4_y_axb_1))
           (portRef D (instanceRef y_1))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef dy_9))
           (portRef CK (instanceRef dy_8))
           (portRef CK (instanceRef dy_7))
           (portRef CK (instanceRef dy_6))
           (portRef CK (instanceRef dy_5))
           (portRef CK (instanceRef dy_fast_5))
           (portRef CK (instanceRef dy_fast_4))
           (portRef CK (instanceRef dy_4))
           (portRef CK (instanceRef dy_fast_3))
           (portRef CK (instanceRef dy_3))
           (portRef CK (instanceRef dy_2))
           (portRef CK (instanceRef dy_fast_2))
           (portRef CK (instanceRef dy_fast_1))
           (portRef CK (instanceRef dy_1))
           (portRef CK (instanceRef x_9))
           (portRef CK (instanceRef x_8))
           (portRef CK (instanceRef x_7))
           (portRef CK (instanceRef x_6))
           (portRef CK (instanceRef x_5))
           (portRef CK (instanceRef x_4))
           (portRef CK (instanceRef x_3))
           (portRef CK (instanceRef x_2))
           (portRef CK (instanceRef x_1))
           (portRef CK (instanceRef y_9))
           (portRef CK (instanceRef y_8))
           (portRef CK (instanceRef y_7))
           (portRef CK (instanceRef y_6))
           (portRef CK (instanceRef y_5))
           (portRef CK (instanceRef y_4))
           (portRef CK (instanceRef y_3))
           (portRef CK (instanceRef y_2))
           (portRef CK (instanceRef y_1))
          ))
          (net (rename ball_y_c_1 "ball_y_c[1]") (joined
           (portRef Q (instanceRef y_1))
           (portRef A1 (instanceRef un4_y_cry_1_0))
           (portRef A (instanceRef un4_y_axb_1))
           (portRef (member ball_y_c 8))
          ))
          (net un4_y_cry_2_0_S0 (joined
           (portRef S0 (instanceRef un4_y_cry_2_0))
           (portRef D (instanceRef y_2))
          ))
          (net (rename ball_y_c_2 "ball_y_c[2]") (joined
           (portRef Q (instanceRef y_2))
           (portRef A0 (instanceRef un4_y_cry_2_0))
           (portRef (member ball_y_c 7))
          ))
          (net un4_y_cry_2_0_S1 (joined
           (portRef S1 (instanceRef un4_y_cry_2_0))
           (portRef D (instanceRef y_3))
          ))
          (net (rename ball_y_c_3 "ball_y_c[3]") (joined
           (portRef Q (instanceRef y_3))
           (portRef A1 (instanceRef un4_y_cry_2_0))
           (portRef (member ball_y_c 6))
          ))
          (net un4_y_cry_4_0_S0 (joined
           (portRef S0 (instanceRef un4_y_cry_4_0))
           (portRef D (instanceRef y_4))
          ))
          (net (rename ball_y_c_4 "ball_y_c[4]") (joined
           (portRef Q (instanceRef y_4))
           (portRef A0 (instanceRef un4_y_cry_4_0))
           (portRef (member ball_y_c 5))
          ))
          (net un4_y_cry_4_0_S1 (joined
           (portRef S1 (instanceRef un4_y_cry_4_0))
           (portRef D (instanceRef y_5))
          ))
          (net (rename ball_y_c_5 "ball_y_c[5]") (joined
           (portRef Q (instanceRef y_5))
           (portRef A1 (instanceRef un4_y_cry_4_0))
           (portRef (member ball_y_c 4))
          ))
          (net un4_y_cry_6_0_S0 (joined
           (portRef S0 (instanceRef un4_y_cry_6_0))
           (portRef D (instanceRef y_6))
          ))
          (net (rename ball_y_c_6 "ball_y_c[6]") (joined
           (portRef Q (instanceRef y_6))
           (portRef A0 (instanceRef un4_y_cry_6_0))
           (portRef (member ball_y_c 3))
          ))
          (net un4_y_cry_6_0_S1 (joined
           (portRef S1 (instanceRef un4_y_cry_6_0))
           (portRef D (instanceRef y_7))
          ))
          (net (rename ball_y_c_7 "ball_y_c[7]") (joined
           (portRef Q (instanceRef y_7))
           (portRef A1 (instanceRef un4_y_cry_6_0))
           (portRef (member ball_y_c 2))
          ))
          (net un4_y_cry_8_0_S0 (joined
           (portRef S0 (instanceRef un4_y_cry_8_0))
           (portRef D (instanceRef y_8))
          ))
          (net (rename ball_y_c_8 "ball_y_c[8]") (joined
           (portRef Q (instanceRef y_8))
           (portRef A0 (instanceRef un4_y_cry_8_0))
           (portRef (member ball_y_c 1))
          ))
          (net un4_y_cry_8_0_S1 (joined
           (portRef S1 (instanceRef un4_y_cry_8_0))
           (portRef D (instanceRef y_9))
          ))
          (net (rename ball_y_c_9 "ball_y_c[9]") (joined
           (portRef Q (instanceRef y_9))
           (portRef A1 (instanceRef un4_y_cry_8_0))
           (portRef (member ball_y_c 0))
          ))
          (net un4_x_1_axbxc1 (joined
           (portRef Z (instanceRef un4_x_1_axbxc1))
           (portRef D (instanceRef x_2))
          ))
          (net (rename ball_x_c_2 "ball_x_c[2]") (joined
           (portRef Q (instanceRef x_2))
           (portRef B (instanceRef un4_x_1_axbxc8_1))
           (portRef B (instanceRef un4_x_1_ac0_1))
           (portRef B (instanceRef un4_x_1_axbxc1))
           (portRef B (instanceRef un4_x_1_axbxc2))
           (portRef B (instanceRef un4_x_1_axbxc3))
           (portRef (member ball_x_c 7))
          ))
          (net un4_x_1_axbxc2 (joined
           (portRef Z (instanceRef un4_x_1_axbxc2))
           (portRef D (instanceRef x_3))
          ))
          (net (rename ball_x_c_3 "ball_x_c[3]") (joined
           (portRef Q (instanceRef x_3))
           (portRef C (instanceRef un4_x_1_axbxc8_1))
           (portRef C (instanceRef un4_x_1_axbxc2))
           (portRef A (instanceRef un4_x_1_axbxc7))
           (portRef A (instanceRef un4_x_1_axbxc6))
           (portRef A (instanceRef un4_x_1_axbxc5))
           (portRef A (instanceRef un4_x_1_axbxc4))
           (portRef C (instanceRef un4_x_1_axbxc3))
           (portRef (member ball_x_c 6))
          ))
          (net un4_x_1_axbxc3 (joined
           (portRef Z (instanceRef un4_x_1_axbxc3))
           (portRef D (instanceRef x_4))
          ))
          (net (rename ball_x_c_4 "ball_x_c[4]") (joined
           (portRef Q (instanceRef x_4))
           (portRef A (instanceRef un4_x_1_c3_1_0))
           (portRef A (instanceRef un4_x_1_ac0_0_0))
           (portRef A (instanceRef un4_x_1_ac0_2_1))
           (portRef B (instanceRef un4_x_1_axbxc4))
           (portRef D (instanceRef un4_x_1_axbxc3))
           (portRef (member ball_x_c 5))
          ))
          (net un4_x_1_axbxc4 (joined
           (portRef Z (instanceRef un4_x_1_axbxc4))
           (portRef D (instanceRef x_5))
          ))
          (net (rename ball_x_c_5 "ball_x_c[5]") (joined
           (portRef Q (instanceRef x_5))
           (portRef B (instanceRef un4_x_1_c3_1_0))
           (portRef B (instanceRef un4_x_1_ac0_0_0))
           (portRef B (instanceRef un4_x_1_ac0_2_1))
           (portRef C (instanceRef un4_x_1_axbxc4))
           (portRef (member ball_x_c 4))
          ))
          (net un4_x_1_axbxc5 (joined
           (portRef Z (instanceRef un4_x_1_axbxc5))
           (portRef D (instanceRef x_6))
          ))
          (net (rename ball_x_c_6 "ball_x_c[6]") (joined
           (portRef Q (instanceRef x_6))
           (portRef C (instanceRef un4_x_1_ac0_0_0))
           (portRef C (instanceRef un4_x_1_ac0_2_1))
           (portRef B (instanceRef un4_x_1_axbxc5))
           (portRef (member ball_x_c 3))
          ))
          (net un4_x_1_axbxc6 (joined
           (portRef Z (instanceRef un4_x_1_axbxc6))
           (portRef D (instanceRef x_7))
          ))
          (net (rename ball_x_c_7 "ball_x_c[7]") (joined
           (portRef Q (instanceRef x_7))
           (portRef D (instanceRef un4_x_1_axbxc8_1))
           (portRef D (instanceRef un4_x_1_ac0_2_1))
           (portRef B (instanceRef un4_x_1_axbxc6))
           (portRef (member ball_x_c 2))
          ))
          (net un4_x_1_axbxc7 (joined
           (portRef Z (instanceRef un4_x_1_axbxc7))
           (portRef D (instanceRef x_8))
          ))
          (net (rename ball_x_c_8 "ball_x_c[8]") (joined
           (portRef Q (instanceRef x_8))
           (portRef A (instanceRef un4_x_1_axbxc8))
           (portRef B (instanceRef un4_x_1_axbxc7))
           (portRef (member ball_x_c 1))
          ))
          (net un4_x_1_axbxc8 (joined
           (portRef Z (instanceRef un4_x_1_axbxc8))
           (portRef D (instanceRef x_9))
          ))
          (net (rename ball_x_c_9 "ball_x_c[9]") (joined
           (portRef Q (instanceRef x_9))
           (portRef B (instanceRef un4_x_1_axbxc8))
           (portRef (member ball_x_c 0))
          ))
          (net (rename un5_dy_fast_2 "un5_dy_fast[2]") (joined
           (portRef Z (instanceRef un5_dy_axbxc1_fast))
           (portRef D (instanceRef dy_fast_2))
          ))
          (net (rename dy_fast_2 "dy_fast[2]") (joined
           (portRef Q (instanceRef dy_fast_2))
           (portRef B0 (instanceRef un4_y_cry_2_0))
           (portRef B (instanceRef un5_dy_axbxc1_fast))
          ))
          (net (rename un5_dy_2 "un5_dy[2]") (joined
           (portRef Z (instanceRef un5_dy_axbxc1))
           (portRef D (instanceRef dy_2))
          ))
          (net (rename dy_2 "dy[2]") (joined
           (portRef Q (instanceRef dy_2))
           (portRef B (instanceRef un5_dy_axbxc3_fast))
           (portRef B (instanceRef un5_dy_axbxc2_fast))
           (portRef B (instanceRef un5_dy_c8_a0))
           (portRef B (instanceRef un5_dy_axbxc1))
           (portRef B (instanceRef un5_dy_ac0_9_d))
           (portRef B (instanceRef un5_dy_c5_2))
           (portRef B (instanceRef un5_dy_c2))
           (portRef B (instanceRef un5_dy_axbxc2))
           (portRef B (instanceRef un5_dy_axbxc3))
          ))
          (net (rename un5_dy_3 "un5_dy[3]") (joined
           (portRef Z (instanceRef un5_dy_axbxc2))
           (portRef D (instanceRef dy_3))
          ))
          (net (rename dy_3 "dy[3]") (joined
           (portRef Q (instanceRef dy_3))
           (portRef A (instanceRef un5_dy_axbxc4_fast))
           (portRef C (instanceRef un5_dy_axbxc3_fast))
           (portRef A (instanceRef un5_dy_c8_a1_1))
           (portRef C (instanceRef un5_dy_ac0_9_d))
           (portRef C (instanceRef un5_dy_c5_2))
           (portRef C (instanceRef un5_dy_axbxc2))
           (portRef C (instanceRef un5_dy_axbxc3))
           (portRef A (instanceRef un5_dy_axbxc4))
          ))
          (net (rename un5_dy_fast_3 "un5_dy_fast[3]") (joined
           (portRef Z (instanceRef un5_dy_axbxc2_fast))
           (portRef D (instanceRef dy_fast_3))
          ))
          (net (rename dy_fast_3 "dy_fast[3]") (joined
           (portRef Q (instanceRef dy_fast_3))
           (portRef B1 (instanceRef un4_y_cry_2_0))
           (portRef C (instanceRef un5_dy_axbxc2_fast))
          ))
          (net (rename un5_dy_4 "un5_dy[4]") (joined
           (portRef Z (instanceRef un5_dy_axbxc3))
           (portRef D (instanceRef dy_4))
          ))
          (net (rename dy_4 "dy[4]") (joined
           (portRef Q (instanceRef dy_4))
           (portRef B (instanceRef un5_dy_axbxc4_fast))
           (portRef A (instanceRef un5_dy_c8_a0_1))
           (portRef A (instanceRef dy_RNIML3C_6))
           (portRef A (instanceRef un5_dy_ac0_9_0_1))
           (portRef A (instanceRef un5_dy_axbxc5))
           (portRef D (instanceRef un5_dy_axbxc3))
           (portRef B (instanceRef un5_dy_axbxc4))
          ))
          (net (rename un5_dy_fast_4 "un5_dy_fast[4]") (joined
           (portRef Z (instanceRef un5_dy_axbxc3_fast))
           (portRef D (instanceRef dy_fast_4))
          ))
          (net (rename dy_fast_4 "dy_fast[4]") (joined
           (portRef Q (instanceRef dy_fast_4))
           (portRef B0 (instanceRef un4_y_cry_4_0))
           (portRef D (instanceRef un5_dy_axbxc3_fast))
          ))
          (net (rename un5_dy_fast_5 "un5_dy_fast[5]") (joined
           (portRef Z (instanceRef un5_dy_axbxc4_fast))
           (portRef D (instanceRef dy_fast_5))
          ))
          (net (rename dy_fast_5 "dy_fast[5]") (joined
           (portRef Q (instanceRef dy_fast_5))
           (portRef B1 (instanceRef un4_y_cry_4_0))
           (portRef C (instanceRef un5_dy_axbxc4_fast))
          ))
          (net (rename un5_dy_5 "un5_dy[5]") (joined
           (portRef Z (instanceRef un5_dy_axbxc4))
           (portRef D (instanceRef dy_5))
          ))
          (net (rename dy_5 "dy[5]") (joined
           (portRef Q (instanceRef dy_5))
           (portRef B (instanceRef un5_dy_c8_a0_1))
           (portRef A (instanceRef un5_dy_axbxc7_RNO))
           (portRef B (instanceRef un5_dy_c8_a1_1))
           (portRef B (instanceRef un5_dy_ac0_9_0_1))
           (portRef B (instanceRef un5_dy_axbxc5))
           (portRef C (instanceRef un5_dy_axbxc4))
          ))
          (net (rename un5_dy_6 "un5_dy[6]") (joined
           (portRef Z (instanceRef un5_dy_axbxc5))
           (portRef D (instanceRef dy_6))
          ))
          (net (rename dy_6 "dy[6]") (joined
           (portRef Q (instanceRef dy_6))
           (portRef B0 (instanceRef un4_y_cry_6_0))
           (portRef C (instanceRef un5_dy_c8_a0))
           (portRef B (instanceRef dy_RNIML3C_6))
           (portRef D (instanceRef un5_dy_ac0_9_d))
           (portRef C (instanceRef un5_dy_ac0_9_0_1))
           (portRef C (instanceRef un5_dy_axbxc5))
          ))
          (net (rename un5_dy_7 "un5_dy[7]") (joined
           (portRef Z (instanceRef un5_dy_axbxc6))
           (portRef D (instanceRef dy_7))
          ))
          (net (rename dy_7 "dy[7]") (joined
           (portRef Q (instanceRef dy_7))
           (portRef B1 (instanceRef un4_y_cry_6_0))
           (portRef C (instanceRef un5_dy_c8_a0_1))
           (portRef B (instanceRef un5_dy_axbxc7_RNO))
           (portRef C (instanceRef un5_dy_c8_a1_1))
           (portRef A (instanceRef un5_dy_axbxc6))
          ))
          (net (rename un5_dy_8 "un5_dy[8]") (joined
           (portRef Z (instanceRef un5_dy_axbxc7))
           (portRef D (instanceRef dy_8))
          ))
          (net (rename dy_8 "dy[8]") (joined
           (portRef Q (instanceRef dy_8))
           (portRef B0 (instanceRef un4_y_cry_8_0))
           (portRef D (instanceRef un5_dy_c8_a0_1))
           (portRef D (instanceRef un5_dy_c8_a1_1))
           (portRef A (instanceRef un5_dy_axbxc7))
          ))
          (net (rename un5_dy_9 "un5_dy[9]") (joined
           (portRef Z (instanceRef un5_dy_axbxc8))
           (portRef D (instanceRef dy_9))
          ))
          (net (rename dy_9 "dy[9]") (joined
           (portRef Q (instanceRef dy_9))
           (portRef B1 (instanceRef un4_y_cry_8_0))
           (portRef B (instanceRef un5_dy_axbxc8))
          ))
          (net un5_dy_c2 (joined
           (portRef Z (instanceRef un5_dy_c2))
           (portRef D (instanceRef un5_dy_axbxc4_fast))
           (portRef D (instanceRef un5_dy_axbxc4))
          ))
          (net un5_dy_ac0_9_0_1 (joined
           (portRef Z (instanceRef un5_dy_ac0_9_0_1))
           (portRef B (instanceRef un5_dy_axbxc6))
          ))
          (net un5_dy_ac0_9_d (joined
           (portRef Z (instanceRef un5_dy_ac0_9_d))
           (portRef B (instanceRef un5_dy_axbxc7))
           (portRef C (instanceRef un5_dy_axbxc6))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un4_y_cry_1_0))
           (portRef C1 (instanceRef un4_y_cry_1_0))
           (portRef D0 (instanceRef un4_y_cry_1_0))
           (portRef C0 (instanceRef un4_y_cry_1_0))
           (portRef B0 (instanceRef un4_y_cry_1_0))
           (portRef A0 (instanceRef un4_y_cry_1_0))
           (portRef D1 (instanceRef un4_y_cry_2_0))
           (portRef C1 (instanceRef un4_y_cry_2_0))
           (portRef D0 (instanceRef un4_y_cry_2_0))
           (portRef C0 (instanceRef un4_y_cry_2_0))
           (portRef D1 (instanceRef un4_y_cry_4_0))
           (portRef C1 (instanceRef un4_y_cry_4_0))
           (portRef D0 (instanceRef un4_y_cry_4_0))
           (portRef C0 (instanceRef un4_y_cry_4_0))
           (portRef D1 (instanceRef un4_y_cry_6_0))
           (portRef C1 (instanceRef un4_y_cry_6_0))
           (portRef D0 (instanceRef un4_y_cry_6_0))
           (portRef C0 (instanceRef un4_y_cry_6_0))
           (portRef D1 (instanceRef un4_y_cry_8_0))
           (portRef C1 (instanceRef un4_y_cry_8_0))
           (portRef D0 (instanceRef un4_y_cry_8_0))
           (portRef C0 (instanceRef un4_y_cry_8_0))
          ))
          (net un5_dy_c8_a0 (joined
           (portRef Z (instanceRef un5_dy_c8_a0))
           (portRef A (instanceRef un5_dy_axbxc8))
          ))
          (net un5_dy_c8_a1_1 (joined
           (portRef Z (instanceRef un5_dy_c8_a1_1))
           (portRef C (instanceRef un5_dy_axbxc8))
          ))
          (net un5_m1_e_1 (joined
           (portRef Z (instanceRef dy_RNIML3C_6))
           (portRef D (instanceRef un5_dy_axbxc7))
           (portRef D (instanceRef un5_dy_axbxc8))
          ))
          (net un5_dy_c5_1 (joined
           (portRef Z (instanceRef un5_dy_c5_2))
           (portRef D (instanceRef un5_dy_axbxc5))
          ))
          (net un5_m1_e_0 (joined
           (portRef Z (instanceRef un5_dy_axbxc7_RNO))
           (portRef C (instanceRef un5_dy_axbxc7))
          ))
          (net un4_x_1_c2 (joined
           (portRef Z (instanceRef un4_x_1_ac0_1))
           (portRef D (instanceRef un4_x_1_axbxc7))
           (portRef D (instanceRef un4_x_1_axbxc6))
           (portRef C (instanceRef un4_x_1_axbxc5))
           (portRef D (instanceRef un4_x_1_axbxc4))
          ))
          (net un4_x_1_c3_1_0 (joined
           (portRef Z (instanceRef un4_x_1_c3_1_0))
           (portRef D (instanceRef un4_x_1_axbxc5))
          ))
          (net un4_x_1_ac0_0_0 (joined
           (portRef Z (instanceRef un4_x_1_ac0_0_0))
           (portRef C (instanceRef un4_x_1_axbxc8))
           (portRef C (instanceRef un4_x_1_axbxc6))
          ))
          (net un4_x_1_ac0_2_1 (joined
           (portRef Z (instanceRef un4_x_1_ac0_2_1))
           (portRef C (instanceRef un4_x_1_axbxc7))
          ))
          (net un5_dy_c8_a0_1 (joined
           (portRef Z (instanceRef un5_dy_c8_a0_1))
           (portRef D (instanceRef un5_dy_c8_a0))
          ))
          (net un4_x_1_axbxc8_1 (joined
           (portRef Z (instanceRef un4_x_1_axbxc8_1))
           (portRef D (instanceRef un4_x_1_axbxc8))
          ))
          (net un4_y_cry_7 (joined
           (portRef COUT (instanceRef un4_y_cry_6_0))
           (portRef CIN (instanceRef un4_y_cry_8_0))
          ))
          (net un4_y_cry_8_0_COUT (joined
           (portRef COUT (instanceRef un4_y_cry_8_0))
          ))
          (net un4_y_cry_5 (joined
           (portRef COUT (instanceRef un4_y_cry_4_0))
           (portRef CIN (instanceRef un4_y_cry_6_0))
          ))
          (net un4_y_cry_3 (joined
           (portRef COUT (instanceRef un4_y_cry_2_0))
           (portRef CIN (instanceRef un4_y_cry_4_0))
          ))
          (net un4_y_cry_1 (joined
           (portRef COUT (instanceRef un4_y_cry_1_0))
           (portRef CIN (instanceRef un4_y_cry_2_0))
          ))
          (net un4_y_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un4_y_cry_1_0))
          ))
          (net un4_y_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un4_y_cry_1_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un4_y_cry_1_0))
          ))
         )
        (property orig_inst_of (string "ball_controller"))
       )
    )
    (cell paddle_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename p1_paddle_x_c "p1_paddle_x_c[9:1]") 9) (direction OUTPUT))
           (port dx_0 (direction INPUT))
           (port p1_move_right_c (direction INPUT))
           (port clk_c (direction INPUT))
           (port fb (direction OUTPUT))
           (port p1_move_left_c (direction INPUT))
         )
         (contents
          (instance (rename x_RNO_1 "x_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename dx_3__fb "dx_3_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename dx_2__fb "dx_2_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename dx_fast_2__fb "dx_fast_2_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename x_1 "x[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_2 "x[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_3 "x[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_4 "x[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_5 "x[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_6 "x[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_7 "x[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_8 "x[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename x_9 "x[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename dx_2 "dx[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename dx_fast_2 "dx_fast[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un6_x_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un6_x_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un6_x_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un6_x_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un6_x_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename p1_paddle_x_c_1 "p1_paddle_x_c[1]") (joined
           (portRef Q (instanceRef x_1))
           (portRef A1 (instanceRef un6_x_1_cry_0_0))
           (portRef A (instanceRef x_RNO_1))
           (portRef (member p1_paddle_x_c 8))
          ))
          (net (rename p1_paddle_x_c_i_1 "p1_paddle_x_c_i[1]") (joined
           (portRef Z (instanceRef x_RNO_1))
           (portRef D (instanceRef x_1))
          ))
          (net (rename dx_0 "dx[3]") (joined
           (portRef dx_0)
           (portRef B1 (instanceRef un6_x_1_cry_1_0))
           (portRef A (instanceRef dx_3__fb))
          ))
          (net p1_move_left_c (joined
           (portRef p1_move_left_c)
           (portRef B (instanceRef dx_fast_2__fb))
           (portRef B (instanceRef dx_2__fb))
           (portRef B (instanceRef dx_3__fb))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un6_x_1_cry_0_0))
           (portRef C1 (instanceRef un6_x_1_cry_0_0))
           (portRef B1 (instanceRef un6_x_1_cry_0_0))
           (portRef D0 (instanceRef un6_x_1_cry_0_0))
           (portRef C0 (instanceRef un6_x_1_cry_0_0))
           (portRef B0 (instanceRef un6_x_1_cry_0_0))
           (portRef A0 (instanceRef un6_x_1_cry_0_0))
           (portRef D1 (instanceRef un6_x_1_cry_1_0))
           (portRef C1 (instanceRef un6_x_1_cry_1_0))
           (portRef D0 (instanceRef un6_x_1_cry_1_0))
           (portRef C0 (instanceRef un6_x_1_cry_1_0))
           (portRef D1 (instanceRef un6_x_1_cry_3_0))
           (portRef C1 (instanceRef un6_x_1_cry_3_0))
           (portRef D0 (instanceRef un6_x_1_cry_3_0))
           (portRef C0 (instanceRef un6_x_1_cry_3_0))
           (portRef D1 (instanceRef un6_x_1_cry_5_0))
           (portRef C1 (instanceRef un6_x_1_cry_5_0))
           (portRef D0 (instanceRef un6_x_1_cry_5_0))
           (portRef C0 (instanceRef un6_x_1_cry_5_0))
           (portRef D1 (instanceRef un6_x_1_cry_7_0))
           (portRef C1 (instanceRef un6_x_1_cry_7_0))
           (portRef D0 (instanceRef un6_x_1_cry_7_0))
           (portRef C0 (instanceRef un6_x_1_cry_7_0))
          ))
          (net fb (joined
           (portRef Z (instanceRef dx_3__fb))
           (portRef fb)
          ))
          (net (rename dx_2 "dx[2]") (joined
           (portRef Q (instanceRef dx_2))
           (portRef B1 (instanceRef un6_x_1_cry_5_0))
           (portRef B0 (instanceRef un6_x_1_cry_5_0))
           (portRef B1 (instanceRef un6_x_1_cry_7_0))
           (portRef B0 (instanceRef un6_x_1_cry_7_0))
           (portRef A (instanceRef dx_2__fb))
          ))
          (net fb_0 (joined
           (portRef Z (instanceRef dx_2__fb))
           (portRef D (instanceRef dx_2))
          ))
          (net (rename dx_fast_2 "dx_fast[2]") (joined
           (portRef Q (instanceRef dx_fast_2))
           (portRef B0 (instanceRef un6_x_1_cry_1_0))
           (portRef B1 (instanceRef un6_x_1_cry_3_0))
           (portRef B0 (instanceRef un6_x_1_cry_3_0))
           (portRef A (instanceRef dx_fast_2__fb))
          ))
          (net fb_0_0 (joined
           (portRef Z (instanceRef dx_fast_2__fb))
           (portRef D (instanceRef dx_fast_2))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef dx_fast_2))
           (portRef CK (instanceRef dx_2))
           (portRef CK (instanceRef x_9))
           (portRef CK (instanceRef x_8))
           (portRef CK (instanceRef x_7))
           (portRef CK (instanceRef x_6))
           (portRef CK (instanceRef x_5))
           (portRef CK (instanceRef x_4))
           (portRef CK (instanceRef x_3))
           (portRef CK (instanceRef x_2))
           (portRef CK (instanceRef x_1))
          ))
          (net un6_x_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un6_x_1_cry_1_0))
           (portRef D (instanceRef x_2))
          ))
          (net (rename p1_paddle_x_c_2 "p1_paddle_x_c[2]") (joined
           (portRef Q (instanceRef x_2))
           (portRef A0 (instanceRef un6_x_1_cry_1_0))
           (portRef (member p1_paddle_x_c 7))
          ))
          (net un6_x_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un6_x_1_cry_1_0))
           (portRef D (instanceRef x_3))
          ))
          (net (rename p1_paddle_x_c_3 "p1_paddle_x_c[3]") (joined
           (portRef Q (instanceRef x_3))
           (portRef A1 (instanceRef un6_x_1_cry_1_0))
           (portRef (member p1_paddle_x_c 6))
          ))
          (net un6_x_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un6_x_1_cry_3_0))
           (portRef D (instanceRef x_4))
          ))
          (net (rename p1_paddle_x_c_4 "p1_paddle_x_c[4]") (joined
           (portRef Q (instanceRef x_4))
           (portRef A0 (instanceRef un6_x_1_cry_3_0))
           (portRef (member p1_paddle_x_c 5))
          ))
          (net un6_x_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un6_x_1_cry_3_0))
           (portRef D (instanceRef x_5))
          ))
          (net (rename p1_paddle_x_c_5 "p1_paddle_x_c[5]") (joined
           (portRef Q (instanceRef x_5))
           (portRef A1 (instanceRef un6_x_1_cry_3_0))
           (portRef (member p1_paddle_x_c 4))
          ))
          (net un6_x_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un6_x_1_cry_5_0))
           (portRef D (instanceRef x_6))
          ))
          (net (rename p1_paddle_x_c_6 "p1_paddle_x_c[6]") (joined
           (portRef Q (instanceRef x_6))
           (portRef A0 (instanceRef un6_x_1_cry_5_0))
           (portRef (member p1_paddle_x_c 3))
          ))
          (net un6_x_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un6_x_1_cry_5_0))
           (portRef D (instanceRef x_7))
          ))
          (net (rename p1_paddle_x_c_7 "p1_paddle_x_c[7]") (joined
           (portRef Q (instanceRef x_7))
           (portRef A1 (instanceRef un6_x_1_cry_5_0))
           (portRef (member p1_paddle_x_c 2))
          ))
          (net un6_x_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un6_x_1_cry_7_0))
           (portRef D (instanceRef x_8))
          ))
          (net (rename p1_paddle_x_c_8 "p1_paddle_x_c[8]") (joined
           (portRef Q (instanceRef x_8))
           (portRef A0 (instanceRef un6_x_1_cry_7_0))
           (portRef (member p1_paddle_x_c 1))
          ))
          (net un6_x_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un6_x_1_cry_7_0))
           (portRef D (instanceRef x_9))
          ))
          (net (rename p1_paddle_x_c_9 "p1_paddle_x_c[9]") (joined
           (portRef Q (instanceRef x_9))
           (portRef A1 (instanceRef un6_x_1_cry_7_0))
           (portRef (member p1_paddle_x_c 0))
          ))
          (net p1_move_right_c (joined
           (portRef p1_move_right_c)
           (portRef CD (instanceRef dx_fast_2))
           (portRef CD (instanceRef dx_2))
          ))
          (net un6_x_1_cry_6 (joined
           (portRef COUT (instanceRef un6_x_1_cry_5_0))
           (portRef CIN (instanceRef un6_x_1_cry_7_0))
          ))
          (net un6_x_1_cry_7_0_COUT (joined
           (portRef COUT (instanceRef un6_x_1_cry_7_0))
          ))
          (net un6_x_1_cry_4 (joined
           (portRef COUT (instanceRef un6_x_1_cry_3_0))
           (portRef CIN (instanceRef un6_x_1_cry_5_0))
          ))
          (net un6_x_1_cry_2 (joined
           (portRef COUT (instanceRef un6_x_1_cry_1_0))
           (portRef CIN (instanceRef un6_x_1_cry_3_0))
          ))
          (net un6_x_1_cry_0 (joined
           (portRef COUT (instanceRef un6_x_1_cry_0_0))
           (portRef CIN (instanceRef un6_x_1_cry_1_0))
          ))
          (net un6_x_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un6_x_1_cry_0_0))
          ))
          (net un6_x_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un6_x_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un6_x_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "paddle_controller"))
       )
    )
    (cell game_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ball_y_c "ball_y_c[9:1]") 9) (direction OUTPUT))
           (port (array (rename ball_x_c "ball_x_c[9:1]") 9) (direction OUTPUT))
           (port dx_0 (direction INPUT))
           (port (array (rename p1_paddle_x_c "p1_paddle_x_c[9:1]") 9) (direction OUTPUT))
           (port p1_move_left_c (direction INPUT))
           (port fb (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port p1_move_right_c (direction INPUT))
         )
         (contents
          (instance player1 (viewRef netlist (cellRef paddle_controller))
          )
          (instance ball (viewRef netlist (cellRef ball_controller))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename p1_paddle_x_c_1 "p1_paddle_x_c[1]") (joined
           (portRef (member p1_paddle_x_c 8) (instanceRef player1))
           (portRef (member p1_paddle_x_c 8))
          ))
          (net (rename p1_paddle_x_c_2 "p1_paddle_x_c[2]") (joined
           (portRef (member p1_paddle_x_c 7) (instanceRef player1))
           (portRef (member p1_paddle_x_c 7))
          ))
          (net (rename p1_paddle_x_c_3 "p1_paddle_x_c[3]") (joined
           (portRef (member p1_paddle_x_c 6) (instanceRef player1))
           (portRef (member p1_paddle_x_c 6))
          ))
          (net (rename p1_paddle_x_c_4 "p1_paddle_x_c[4]") (joined
           (portRef (member p1_paddle_x_c 5) (instanceRef player1))
           (portRef (member p1_paddle_x_c 5))
          ))
          (net (rename p1_paddle_x_c_5 "p1_paddle_x_c[5]") (joined
           (portRef (member p1_paddle_x_c 4) (instanceRef player1))
           (portRef (member p1_paddle_x_c 4))
          ))
          (net (rename p1_paddle_x_c_6 "p1_paddle_x_c[6]") (joined
           (portRef (member p1_paddle_x_c 3) (instanceRef player1))
           (portRef (member p1_paddle_x_c 3))
          ))
          (net (rename p1_paddle_x_c_7 "p1_paddle_x_c[7]") (joined
           (portRef (member p1_paddle_x_c 2) (instanceRef player1))
           (portRef (member p1_paddle_x_c 2))
          ))
          (net (rename p1_paddle_x_c_8 "p1_paddle_x_c[8]") (joined
           (portRef (member p1_paddle_x_c 1) (instanceRef player1))
           (portRef (member p1_paddle_x_c 1))
          ))
          (net (rename p1_paddle_x_c_9 "p1_paddle_x_c[9]") (joined
           (portRef (member p1_paddle_x_c 0) (instanceRef player1))
           (portRef (member p1_paddle_x_c 0))
          ))
          (net (rename dx_0 "dx[3]") (joined
           (portRef dx_0)
           (portRef dx_0 (instanceRef player1))
          ))
          (net p1_move_right_c (joined
           (portRef p1_move_right_c)
           (portRef p1_move_right_c (instanceRef player1))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef clk_c (instanceRef ball))
           (portRef clk_c (instanceRef player1))
          ))
          (net fb (joined
           (portRef fb (instanceRef player1))
           (portRef fb)
          ))
          (net p1_move_left_c (joined
           (portRef p1_move_left_c)
           (portRef p1_move_left_c (instanceRef player1))
          ))
          (net (rename ball_x_c_1 "ball_x_c[1]") (joined
           (portRef (member ball_x_c 8) (instanceRef ball))
           (portRef (member ball_x_c 8))
          ))
          (net (rename ball_x_c_2 "ball_x_c[2]") (joined
           (portRef (member ball_x_c 7) (instanceRef ball))
           (portRef (member ball_x_c 7))
          ))
          (net (rename ball_x_c_3 "ball_x_c[3]") (joined
           (portRef (member ball_x_c 6) (instanceRef ball))
           (portRef (member ball_x_c 6))
          ))
          (net (rename ball_x_c_4 "ball_x_c[4]") (joined
           (portRef (member ball_x_c 5) (instanceRef ball))
           (portRef (member ball_x_c 5))
          ))
          (net (rename ball_x_c_5 "ball_x_c[5]") (joined
           (portRef (member ball_x_c 4) (instanceRef ball))
           (portRef (member ball_x_c 4))
          ))
          (net (rename ball_x_c_6 "ball_x_c[6]") (joined
           (portRef (member ball_x_c 3) (instanceRef ball))
           (portRef (member ball_x_c 3))
          ))
          (net (rename ball_x_c_7 "ball_x_c[7]") (joined
           (portRef (member ball_x_c 2) (instanceRef ball))
           (portRef (member ball_x_c 2))
          ))
          (net (rename ball_x_c_8 "ball_x_c[8]") (joined
           (portRef (member ball_x_c 1) (instanceRef ball))
           (portRef (member ball_x_c 1))
          ))
          (net (rename ball_x_c_9 "ball_x_c[9]") (joined
           (portRef (member ball_x_c 0) (instanceRef ball))
           (portRef (member ball_x_c 0))
          ))
          (net (rename ball_y_c_1 "ball_y_c[1]") (joined
           (portRef (member ball_y_c 8) (instanceRef ball))
           (portRef (member ball_y_c 8))
          ))
          (net (rename ball_y_c_2 "ball_y_c[2]") (joined
           (portRef (member ball_y_c 7) (instanceRef ball))
           (portRef (member ball_y_c 7))
          ))
          (net (rename ball_y_c_3 "ball_y_c[3]") (joined
           (portRef (member ball_y_c 6) (instanceRef ball))
           (portRef (member ball_y_c 6))
          ))
          (net (rename ball_y_c_4 "ball_y_c[4]") (joined
           (portRef (member ball_y_c 5) (instanceRef ball))
           (portRef (member ball_y_c 5))
          ))
          (net (rename ball_y_c_5 "ball_y_c[5]") (joined
           (portRef (member ball_y_c 4) (instanceRef ball))
           (portRef (member ball_y_c 4))
          ))
          (net (rename ball_y_c_6 "ball_y_c[6]") (joined
           (portRef (member ball_y_c 3) (instanceRef ball))
           (portRef (member ball_y_c 3))
          ))
          (net (rename ball_y_c_7 "ball_y_c[7]") (joined
           (portRef (member ball_y_c 2) (instanceRef ball))
           (portRef (member ball_y_c 2))
          ))
          (net (rename ball_y_c_8 "ball_y_c[8]") (joined
           (portRef (member ball_y_c 1) (instanceRef ball))
           (portRef (member ball_y_c 1))
          ))
          (net (rename ball_y_c_9 "ball_y_c[9]") (joined
           (portRef (member ball_y_c 0) (instanceRef ball))
           (portRef (member ball_y_c 0))
          ))
         )
        (property orig_inst_of (string "game_controller"))
       )
    )
    (cell game (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port p1_move_left (direction INPUT))
           (port p1_move_right (direction INPUT))
           (port start (direction INPUT))
           (port clk (direction INPUT))
           (port (array (rename ball_x "ball_x[9:0]") 10) (direction OUTPUT))
           (port (array (rename ball_y "ball_y[9:0]") 10) (direction OUTPUT))
           (port (array (rename p1_paddle_x "p1_paddle_x[9:0]") 10) (direction OUTPUT))
           (port (array (rename p1_paddle_y "p1_paddle_y[9:0]") 10) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename game_player1_dxio_3 "game_player1_dxio[3]") (viewRef PRIM (cellRef IFS1P3JX (libraryRef LUCENT)))
          )
          (instance (rename p1_paddle_y_pad_9 "p1_paddle_y_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_8 "p1_paddle_y_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_7 "p1_paddle_y_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_6 "p1_paddle_y_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_5 "p1_paddle_y_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_4 "p1_paddle_y_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_3 "p1_paddle_y_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_2 "p1_paddle_y_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_1 "p1_paddle_y_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_y_pad_0 "p1_paddle_y_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_9 "p1_paddle_x_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_8 "p1_paddle_x_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_7 "p1_paddle_x_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_6 "p1_paddle_x_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_5 "p1_paddle_x_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_4 "p1_paddle_x_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_3 "p1_paddle_x_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_2 "p1_paddle_x_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_1 "p1_paddle_x_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p1_paddle_x_pad_0 "p1_paddle_x_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_9 "ball_y_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_8 "ball_y_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_7 "ball_y_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_6 "ball_y_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_5 "ball_y_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_4 "ball_y_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_3 "ball_y_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_2 "ball_y_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_1 "ball_y_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_y_pad_0 "ball_y_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_9 "ball_x_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_8 "ball_x_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_7 "ball_x_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_6 "ball_x_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_5 "ball_x_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_4 "ball_x_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_3 "ball_x_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_2 "ball_x_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_1 "ball_x_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ball_x_pad_0 "ball_x_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance p1_move_right_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance p1_move_left_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance game (viewRef netlist (cellRef game_controller))
          )
          (net (rename game_player1_dx_3 "game.player1.dx[3]") (joined
           (portRef Q (instanceRef game_player1_dxio_3))
           (portRef dx_0 (instanceRef game))
          ))
          (net (rename game_player1_dx_3__fb "game.player1.dx_3_.fb") (joined
           (portRef fb (instanceRef game))
           (portRef PD (instanceRef game_player1_dxio_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef p1_paddle_y_pad_1))
           (portRef I (instanceRef p1_paddle_y_pad_3))
           (portRef SP (instanceRef game_player1_dxio_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef ball_x_pad_0))
           (portRef I (instanceRef ball_y_pad_0))
           (portRef I (instanceRef p1_paddle_x_pad_0))
           (portRef I (instanceRef p1_paddle_y_pad_0))
           (portRef I (instanceRef p1_paddle_y_pad_2))
           (portRef I (instanceRef p1_paddle_y_pad_4))
           (portRef I (instanceRef p1_paddle_y_pad_5))
           (portRef I (instanceRef p1_paddle_y_pad_6))
           (portRef I (instanceRef p1_paddle_y_pad_7))
           (portRef I (instanceRef p1_paddle_y_pad_8))
           (portRef I (instanceRef p1_paddle_y_pad_9))
          ))
          (net p1_move_left_c (joined
           (portRef O (instanceRef p1_move_left_pad))
           (portRef p1_move_left_c (instanceRef game))
          ))
          (net p1_move_left (joined
           (portRef p1_move_left)
           (portRef I (instanceRef p1_move_left_pad))
          ))
          (net p1_move_right_c (joined
           (portRef O (instanceRef p1_move_right_pad))
           (portRef p1_move_right_c (instanceRef game))
           (portRef D (instanceRef game_player1_dxio_3))
          ))
          (net p1_move_right (joined
           (portRef p1_move_right)
           (portRef I (instanceRef p1_move_right_pad))
          ))
          (net start (joined
           (portRef start)
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef game))
           (portRef SCLK (instanceRef game_player1_dxio_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net (rename ball_x_0 "ball_x[0]") (joined
           (portRef O (instanceRef ball_x_pad_0))
           (portRef (member ball_x 9))
          ))
          (net (rename ball_x_c_1 "ball_x_c[1]") (joined
           (portRef (member ball_x_c 8) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_1))
          ))
          (net (rename ball_x_1 "ball_x[1]") (joined
           (portRef O (instanceRef ball_x_pad_1))
           (portRef (member ball_x 8))
          ))
          (net (rename ball_x_c_2 "ball_x_c[2]") (joined
           (portRef (member ball_x_c 7) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_2))
          ))
          (net (rename ball_x_2 "ball_x[2]") (joined
           (portRef O (instanceRef ball_x_pad_2))
           (portRef (member ball_x 7))
          ))
          (net (rename ball_x_c_3 "ball_x_c[3]") (joined
           (portRef (member ball_x_c 6) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_3))
          ))
          (net (rename ball_x_3 "ball_x[3]") (joined
           (portRef O (instanceRef ball_x_pad_3))
           (portRef (member ball_x 6))
          ))
          (net (rename ball_x_c_4 "ball_x_c[4]") (joined
           (portRef (member ball_x_c 5) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_4))
          ))
          (net (rename ball_x_4 "ball_x[4]") (joined
           (portRef O (instanceRef ball_x_pad_4))
           (portRef (member ball_x 5))
          ))
          (net (rename ball_x_c_5 "ball_x_c[5]") (joined
           (portRef (member ball_x_c 4) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_5))
          ))
          (net (rename ball_x_5 "ball_x[5]") (joined
           (portRef O (instanceRef ball_x_pad_5))
           (portRef (member ball_x 4))
          ))
          (net (rename ball_x_c_6 "ball_x_c[6]") (joined
           (portRef (member ball_x_c 3) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_6))
          ))
          (net (rename ball_x_6 "ball_x[6]") (joined
           (portRef O (instanceRef ball_x_pad_6))
           (portRef (member ball_x 3))
          ))
          (net (rename ball_x_c_7 "ball_x_c[7]") (joined
           (portRef (member ball_x_c 2) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_7))
          ))
          (net (rename ball_x_7 "ball_x[7]") (joined
           (portRef O (instanceRef ball_x_pad_7))
           (portRef (member ball_x 2))
          ))
          (net (rename ball_x_c_8 "ball_x_c[8]") (joined
           (portRef (member ball_x_c 1) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_8))
          ))
          (net (rename ball_x_8 "ball_x[8]") (joined
           (portRef O (instanceRef ball_x_pad_8))
           (portRef (member ball_x 1))
          ))
          (net (rename ball_x_c_9 "ball_x_c[9]") (joined
           (portRef (member ball_x_c 0) (instanceRef game))
           (portRef I (instanceRef ball_x_pad_9))
          ))
          (net (rename ball_x_9 "ball_x[9]") (joined
           (portRef O (instanceRef ball_x_pad_9))
           (portRef (member ball_x 0))
          ))
          (net (rename ball_y_0 "ball_y[0]") (joined
           (portRef O (instanceRef ball_y_pad_0))
           (portRef (member ball_y 9))
          ))
          (net (rename ball_y_c_1 "ball_y_c[1]") (joined
           (portRef (member ball_y_c 8) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_1))
          ))
          (net (rename ball_y_1 "ball_y[1]") (joined
           (portRef O (instanceRef ball_y_pad_1))
           (portRef (member ball_y 8))
          ))
          (net (rename ball_y_c_2 "ball_y_c[2]") (joined
           (portRef (member ball_y_c 7) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_2))
          ))
          (net (rename ball_y_2 "ball_y[2]") (joined
           (portRef O (instanceRef ball_y_pad_2))
           (portRef (member ball_y 7))
          ))
          (net (rename ball_y_c_3 "ball_y_c[3]") (joined
           (portRef (member ball_y_c 6) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_3))
          ))
          (net (rename ball_y_3 "ball_y[3]") (joined
           (portRef O (instanceRef ball_y_pad_3))
           (portRef (member ball_y 6))
          ))
          (net (rename ball_y_c_4 "ball_y_c[4]") (joined
           (portRef (member ball_y_c 5) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_4))
          ))
          (net (rename ball_y_4 "ball_y[4]") (joined
           (portRef O (instanceRef ball_y_pad_4))
           (portRef (member ball_y 5))
          ))
          (net (rename ball_y_c_5 "ball_y_c[5]") (joined
           (portRef (member ball_y_c 4) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_5))
          ))
          (net (rename ball_y_5 "ball_y[5]") (joined
           (portRef O (instanceRef ball_y_pad_5))
           (portRef (member ball_y 4))
          ))
          (net (rename ball_y_c_6 "ball_y_c[6]") (joined
           (portRef (member ball_y_c 3) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_6))
          ))
          (net (rename ball_y_6 "ball_y[6]") (joined
           (portRef O (instanceRef ball_y_pad_6))
           (portRef (member ball_y 3))
          ))
          (net (rename ball_y_c_7 "ball_y_c[7]") (joined
           (portRef (member ball_y_c 2) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_7))
          ))
          (net (rename ball_y_7 "ball_y[7]") (joined
           (portRef O (instanceRef ball_y_pad_7))
           (portRef (member ball_y 2))
          ))
          (net (rename ball_y_c_8 "ball_y_c[8]") (joined
           (portRef (member ball_y_c 1) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_8))
          ))
          (net (rename ball_y_8 "ball_y[8]") (joined
           (portRef O (instanceRef ball_y_pad_8))
           (portRef (member ball_y 1))
          ))
          (net (rename ball_y_c_9 "ball_y_c[9]") (joined
           (portRef (member ball_y_c 0) (instanceRef game))
           (portRef I (instanceRef ball_y_pad_9))
          ))
          (net (rename ball_y_9 "ball_y[9]") (joined
           (portRef O (instanceRef ball_y_pad_9))
           (portRef (member ball_y 0))
          ))
          (net (rename p1_paddle_x_0 "p1_paddle_x[0]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_0))
           (portRef (member p1_paddle_x 9))
          ))
          (net (rename p1_paddle_x_c_1 "p1_paddle_x_c[1]") (joined
           (portRef (member p1_paddle_x_c 8) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_1))
          ))
          (net (rename p1_paddle_x_1 "p1_paddle_x[1]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_1))
           (portRef (member p1_paddle_x 8))
          ))
          (net (rename p1_paddle_x_c_2 "p1_paddle_x_c[2]") (joined
           (portRef (member p1_paddle_x_c 7) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_2))
          ))
          (net (rename p1_paddle_x_2 "p1_paddle_x[2]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_2))
           (portRef (member p1_paddle_x 7))
          ))
          (net (rename p1_paddle_x_c_3 "p1_paddle_x_c[3]") (joined
           (portRef (member p1_paddle_x_c 6) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_3))
          ))
          (net (rename p1_paddle_x_3 "p1_paddle_x[3]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_3))
           (portRef (member p1_paddle_x 6))
          ))
          (net (rename p1_paddle_x_c_4 "p1_paddle_x_c[4]") (joined
           (portRef (member p1_paddle_x_c 5) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_4))
          ))
          (net (rename p1_paddle_x_4 "p1_paddle_x[4]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_4))
           (portRef (member p1_paddle_x 5))
          ))
          (net (rename p1_paddle_x_c_5 "p1_paddle_x_c[5]") (joined
           (portRef (member p1_paddle_x_c 4) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_5))
          ))
          (net (rename p1_paddle_x_5 "p1_paddle_x[5]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_5))
           (portRef (member p1_paddle_x 4))
          ))
          (net (rename p1_paddle_x_c_6 "p1_paddle_x_c[6]") (joined
           (portRef (member p1_paddle_x_c 3) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_6))
          ))
          (net (rename p1_paddle_x_6 "p1_paddle_x[6]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_6))
           (portRef (member p1_paddle_x 3))
          ))
          (net (rename p1_paddle_x_c_7 "p1_paddle_x_c[7]") (joined
           (portRef (member p1_paddle_x_c 2) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_7))
          ))
          (net (rename p1_paddle_x_7 "p1_paddle_x[7]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_7))
           (portRef (member p1_paddle_x 2))
          ))
          (net (rename p1_paddle_x_c_8 "p1_paddle_x_c[8]") (joined
           (portRef (member p1_paddle_x_c 1) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_8))
          ))
          (net (rename p1_paddle_x_8 "p1_paddle_x[8]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_8))
           (portRef (member p1_paddle_x 1))
          ))
          (net (rename p1_paddle_x_c_9 "p1_paddle_x_c[9]") (joined
           (portRef (member p1_paddle_x_c 0) (instanceRef game))
           (portRef I (instanceRef p1_paddle_x_pad_9))
          ))
          (net (rename p1_paddle_x_9 "p1_paddle_x[9]") (joined
           (portRef O (instanceRef p1_paddle_x_pad_9))
           (portRef (member p1_paddle_x 0))
          ))
          (net (rename p1_paddle_y_0 "p1_paddle_y[0]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_0))
           (portRef (member p1_paddle_y 9))
          ))
          (net (rename p1_paddle_y_1 "p1_paddle_y[1]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_1))
           (portRef (member p1_paddle_y 8))
          ))
          (net (rename p1_paddle_y_2 "p1_paddle_y[2]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_2))
           (portRef (member p1_paddle_y 7))
          ))
          (net (rename p1_paddle_y_3 "p1_paddle_y[3]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_3))
           (portRef (member p1_paddle_y 6))
          ))
          (net (rename p1_paddle_y_4 "p1_paddle_y[4]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_4))
           (portRef (member p1_paddle_y 5))
          ))
          (net (rename p1_paddle_y_5 "p1_paddle_y[5]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_5))
           (portRef (member p1_paddle_y 4))
          ))
          (net (rename p1_paddle_y_6 "p1_paddle_y[6]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_6))
           (portRef (member p1_paddle_y 3))
          ))
          (net (rename p1_paddle_y_7 "p1_paddle_y[7]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_7))
           (portRef (member p1_paddle_y 2))
          ))
          (net (rename p1_paddle_y_8 "p1_paddle_y[8]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_8))
           (portRef (member p1_paddle_y 1))
          ))
          (net (rename p1_paddle_y_9 "p1_paddle_y[9]") (joined
           (portRef O (instanceRef p1_paddle_y_pad_9))
           (portRef (member p1_paddle_y 0))
          ))
         )
        (property BALL_W (integer 10))
        (property BALL_H (integer 10))
        (property PADDLE_H (integer 10))
        (property PADDLE_W (integer 50))
        (property orig_inst_of (string "game"))
       )
    )
  )
  (design game (cellRef game (libraryRef work))
	(property PART (string "lcmxo3lf_6900c-5") ))
)
