@P:  Worst Slack : 30.297
@P:  tennis|clk_inferred_clock - Estimated Frequency : 90.4 MHz
@P:  tennis|clk_inferred_clock - Requested Frequency : 24.2 MHz
@P:  tennis|clk_inferred_clock - Estimated Period : 11.059
@P:  tennis|clk_inferred_clock - Requested Period : 41.356
@P:  tennis|clk_inferred_clock - Slack : 30.297
@P:  Total Area : 86.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
