@P:  Worst Slack : 30.557
@P:  tennis|clk_inferred_clock - Estimated Frequency : 92.6 MHz
@P:  tennis|clk_inferred_clock - Requested Frequency : 24.2 MHz
@P:  tennis|clk_inferred_clock - Estimated Period : 10.800
@P:  tennis|clk_inferred_clock - Requested Period : 41.356
@P:  tennis|clk_inferred_clock - Slack : 30.557
@P:  Total Area : 65.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
