#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4QTE81U

# Fri May 18 17:45:28 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\vga_driver.sv" (library work)
@E: CG849 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\vga_driver.sv":4:0:4:0|Unexpected ) after , missing port in ANSI list
@I::"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Paddle.sv" (library work)
@E: CG501 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Paddle.sv":3:7:3:11|Expecting delimiter: , or ; or )
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv" (library work)
@E: CG501 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":30:8:30:13|Expecting delimiter: , or ; or )
@W: CG1337 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":59:8:59:18|Net collision_y is not declared.
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv" (library work)
@E: CG501 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":4:4:4:9|Expecting delimiter: , or ; or )
4 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 18 17:45:29 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 18 17:45:29 2018

###########################################################]
