#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4QTE81U

# Fri May 18 17:57:21 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv" (library work)
Error reading file dependency information in file C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\layer0.fdepVerilog syntax check successful!
Options changed - recompiling
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":1:0:1:6|Synthesizing module work_C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv_unit in library work.
Selecting top level module game_fsm_state
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Synthesizing module game_fsm_state in library work.
@W: CG532 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":8:1:8:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
Error reading file dependency information in file C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\layer0.fdep@N: CL201 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":9:1:9:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 18 17:57:22 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Selected library: work cell: game_fsm_state view verilog as top level
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Selected library: work cell: game_fsm_state view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 18 17:57:22 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 18 17:57:22 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Selected library: work cell: game_fsm_state view verilog as top level
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Selected library: work cell: game_fsm_state view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 18 17:57:24 2018

###########################################################]
Pre-mapping Report

# Fri May 18 17:57:24 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\impl1_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist game_fsm_state

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                  Requested      Requested     Clock        Clock                     Clock
Level     Clock                  Frequency      Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------
0 -       game_fsm_state|clk     2794.1 MHz     0.358         inferred     Autoconstr_clkgroup_0     4    
==========================================================================================================

@W: MT529 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\game_fsm.sv":17:1:17:9|Found inferred clock game_fsm_state|clk which controls 4 sequential elements including reset. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state_1[2:0] (in view: work.game_fsm_state(verilog))
original code -> new code
   00000000000000000000000000000001 -> 00
   00000000000000000000000000000010 -> 01
   00000000000000000000000000000011 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 18 17:57:25 2018

###########################################################]
Map & Optimize Report

# Fri May 18 17:57:25 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state_1[2:0] (in view: work.game_fsm_state(verilog))
original code -> new code
   00000000000000000000000000000001 -> 00
   00000000000000000000000000000010 -> 01
   00000000000000000000000000000011 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.89ns		   8 /         3
   2		0h:00m:00s		    -0.89ns		   8 /         3

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   3          state_1[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock game_fsm_state|clk with period 1.46ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 18 17:57:26 2018
#


Top view:               game_fsm_state
Requested Frequency:    685.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.258

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
game_fsm_state|clk     685.0 MHz     582.3 MHz     1.460         1.717         -0.258     inferred     Autoconstr_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
game_fsm_state|clk  game_fsm_state|clk  |  1.460       -0.258  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: game_fsm_state|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                                  Arrival           
Instance       Reference              Type        Pin     Net            Time        Slack 
               Clock                                                                       
-------------------------------------------------------------------------------------------
state_1[1]     game_fsm_state|clk     FD1S3AX     Q       state_1[1]     1.044       -0.258
state_1[0]     game_fsm_state|clk     FD1S3AX     Q       state_1[0]     1.148       -0.216
===========================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                        Required           
Instance       Reference              Type         Pin     Net                 Time         Slack 
               Clock                                                                              
--------------------------------------------------------------------------------------------------
reset_0io      game_fsm_state|clk     OFS1P3DX     D       state_1_i[1]        1.354        -0.258
state_1[0]     game_fsm_state|clk     FD1S3AX      D       state_1_srst[0]     1.549        -0.216
state_1[1]     game_fsm_state|clk     FD1S3AX      D       state_1_srst[1]     1.549        -0.216
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.460
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.354

    - Propagation time:                      1.612
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.258

    Number of logic level(s):                1
    Starting point:                          state_1[1] / Q
    Ending point:                            reset_0io / D
    The start point is clocked by            game_fsm_state|clk [rising] on pin CK
    The end   point is clocked by            game_fsm_state|clk [rising] on pin SCLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
state_1[1]         FD1S3AX      Q        Out     1.044     1.044       -         
state_1[1]         Net          -        -       -         -           2         
reset_0io_RNO      INV          A        In      0.000     1.044       -         
reset_0io_RNO      INV          Z        Out     0.568     1.612       -         
state_1_i[1]       Net          -        -       -         -           1         
reset_0io          OFS1P3DX     D        In      0.000     1.612       -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      1.460
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.549

    - Propagation time:                      1.765
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.216

    Number of logic level(s):                1
    Starting point:                          state_1[0] / Q
    Ending point:                            state_1[1] / D
    The start point is clocked by            game_fsm_state|clk [rising] on pin CK
    The end   point is clocked by            game_fsm_state|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
state_1[0]          FD1S3AX      Q        Out     1.148     1.148       -         
state_1[0]          Net          -        -       -         -           4         
state_1_RNO[1]      ORCALUT4     D        In      0.000     1.148       -         
state_1_RNO[1]      ORCALUT4     Z        Out     0.617     1.765       -         
state_1_srst[1]     Net          -        -       -         -           1         
state_1[1]          FD1S3AX      D        In      0.000     1.765       -         
==================================================================================


Path information for path number 3: 
      Requested Period:                      1.460
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.549

    - Propagation time:                      1.765
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.216

    Number of logic level(s):                1
    Starting point:                          state_1[0] / Q
    Ending point:                            state_1[0] / D
    The start point is clocked by            game_fsm_state|clk [rising] on pin CK
    The end   point is clocked by            game_fsm_state|clk [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
state_1[0]             FD1S3AX      Q        Out     1.148     1.148       -         
state_1[0]             Net          -        -       -         -           4         
state_1_srsts_5[0]     ORCALUT4     C        In      0.000     1.148       -         
state_1_srsts_5[0]     ORCALUT4     Z        Out     0.617     1.765       -         
state_1_srst[0]        Net          -        -       -         -           1         
state_1[0]             FD1S3AX      D        In      0.000     1.765       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 3 of 54912 (0%)
PIC Latch:       0
I/O cells:       44


Details:
FD1S3AX:        2
GSR:            1
IB:             11
INV:            2
OB:             33
OFS1P3DX:       1
ORCALUT4:       9
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 18 17:57:26 2018

###########################################################]
