# Tue Jun  5 21:31:16 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[3:0] (in view: work.game_fsm_state(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\game_fsm.sv":16:1:16:9|There are no possible illegal states for state machine state[3:0] (in view: work.game_fsm_state(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\tristan thompson\downloads\hvsync_generator\hvsync_generator.sv":20:0:20:5|Found counter in view:work.renderer(verilog) instance syncgen.CounterY[8:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: MF578 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\physicscontroller.sv":10:1:10:9|Incompatible asynchronous control logic preventing generated clock conversion of gamelogic.game.player1.x[4] (in view: work.tennis(verilog)).

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FA113 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\renderer.sv":45:96:45:111|Pipelining module un1_ball_y[9:1]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\physicscontroller.sv":47:1:47:9|Pushed in register y[9:0].
@N: MF169 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\physicscontroller.sv":47:1:47:9|Pushed in register dy[9:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    30.80ns		  87 /       120

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@N: MT611 :|Automatically generated clock clock_counter|clk_o_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 119 clock pin(s) of sequential element(s)
0 instances converted, 119 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       osc_int             OSCH                   119        render_syncgen_vga_HS_iio     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 144MB)

Writing Analyst data base C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\finalproject_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\finalproject_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

@W: MT420 |Found inferred clock tennis|clk_inferred_clock with period 41.36ns. Please declare a user-defined clock on object "n:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun  5 21:31:18 2018
#


Top view:               tennis
Requested Frequency:    24.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 30.297

                              Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------
tennis|clk_inferred_clock     24.2 MHz      90.4 MHz      41.356        11.059        30.297     inferred     Inferred_clkgroup_0
=================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------
tennis|clk_inferred_clock  tennis|clk_inferred_clock  |  41.356      30.297  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tennis|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                          Arrival           
Instance                           Reference                     Type        Pin     Net             Time        Slack 
                                   Clock                                                                               
-----------------------------------------------------------------------------------------------------------------------
gamelogic.game.ball.dy_pipe        tennis|clk_inferred_clock     FD1P3DX     Q       un1_ddy_1       1.180       30.297
gamelogic.game.ball.dy_pipe_10     tennis|clk_inferred_clock     FD1P3DX     Q       un1_dyf[0]      1.180       30.297
gamelogic.game.ball.dy_pipe_1      tennis|clk_inferred_clock     FD1P3DX     Q       un1_ddyf[1]     0.972       30.648
gamelogic.game.ball.dy_pipe_2      tennis|clk_inferred_clock     FD1P3DX     Q       un1_ddyf[2]     0.972       30.648
gamelogic.game.ball.dy_pipe_11     tennis|clk_inferred_clock     FD1P3DX     Q       un1_dyf[1]      0.972       30.648
gamelogic.game.ball.dy_pipe_12     tennis|clk_inferred_clock     FD1P3DX     Q       un1_dyf[2]      0.972       30.648
gamelogic.game.ball.dy_pipe_3      tennis|clk_inferred_clock     FD1P3DX     Q       un1_ddyf[3]     0.972       30.791
gamelogic.game.ball.dy_pipe_4      tennis|clk_inferred_clock     FD1P3DX     Q       un1_ddyf[4]     0.972       30.791
gamelogic.game.ball.dy_pipe_13     tennis|clk_inferred_clock     FD1P3DX     Q       un1_dyf[3]      0.972       30.791
gamelogic.game.ball.dy_pipe_14     tennis|clk_inferred_clock     FD1P3DX     Q       un1_dyf[4]      0.972       30.791
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                        Required           
Instance                            Reference                     Type         Pin     Net                          Time         Slack 
                                    Clock                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------
gamelogic.game.cdetect.y_pipe_8     tennis|clk_inferred_clock     FD1P3BX      D       collision_y_0[8]             41.251       30.297
gamelogic.game.cdetect.y_pipe_9     tennis|clk_inferred_clock     FD1P3DX      D       collision_y_0[9]             41.251       30.297
gamelogic.game.cdetect.y_pipe_6     tennis|clk_inferred_clock     FD1P3DX      D       collision_y_0[6]             41.251       30.440
gamelogic.game.cdetect.y_pipe_7     tennis|clk_inferred_clock     FD1P3DX      D       collision_y_0[7]             41.251       30.440
gamelogic.game.cdetect.y_pipe_4     tennis|clk_inferred_clock     FD1P3BX      D       collision_y_0[4]             41.251       30.582
gamelogic.game.cdetect.y_pipe_5     tennis|clk_inferred_clock     FD1P3BX      D       collision_y_0[5]             41.251       30.582
render_vga_gio                      tennis|clk_inferred_clock     OFS1P3DX     D       render.vga_g_3               41.251       30.805
render_vga_rio                      tennis|clk_inferred_clock     OFS1P3IX     D       render.vga_rc_i              41.251       30.805
gamelogic.game.ball.dy_pipe         tennis|clk_inferred_clock     FD1P3DX      SP      collision_latch_RNINO4F1     40.885       31.292
gamelogic.game.ball.dy_pipe_1       tennis|clk_inferred_clock     FD1P3DX      SP      collision_latch_RNINO4F1     40.885       31.292
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      41.356
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         41.251

    - Propagation time:                      10.954
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     30.297

    Number of logic level(s):                8
    Starting point:                          gamelogic.game.ball.dy_pipe / Q
    Ending point:                            gamelogic.game.cdetect.y_pipe_9 / D
    The start point is clocked by            tennis|clk_inferred_clock [rising] on pin CK
    The end   point is clocked by            tennis|clk_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
gamelogic.game.ball.dy_pipe                    FD1P3DX     Q        Out     1.180     1.180       -         
un1_ddy_1                                      Net         -        -       -         -           5         
gamelogic.game.ball.un1_ddy_1_cry_0_0          CCU2D       A1       In      0.000     1.180       -         
gamelogic.game.ball.un1_ddy_1_cry_0_0          CCU2D       COUT     Out     1.544     2.724       -         
un1_ddy_1_cry_0                                Net         -        -       -         -           1         
gamelogic.game.ball.un1_ddy_1_cry_1_0          CCU2D       CIN      In      0.000     2.724       -         
gamelogic.game.ball.un1_ddy_1_cry_1_0          CCU2D       S1       Out     1.685     4.409       -         
dy[2]                                          Net         -        -       -         -           3         
gamelogic.game.ball.un4_y_cry_1_0              CCU2D       A1       In      0.000     4.409       -         
gamelogic.game.ball.un4_y_cry_1_0              CCU2D       COUT     Out     1.544     5.954       -         
un4_y_cry_2                                    Net         -        -       -         -           1         
gamelogic.game.ball.un4_y_cry_3_0              CCU2D       CIN      In      0.000     5.954       -         
gamelogic.game.ball.un4_y_cry_3_0              CCU2D       S0       Out     1.621     7.575       -         
un4_y[3]                                       Net         -        -       -         -           2         
gamelogic.game.cdetect.collision_y_cry_2_0     CCU2D       A1       In      0.000     7.575       -         
gamelogic.game.cdetect.collision_y_cry_2_0     CCU2D       COUT     Out     1.544     9.119       -         
collision_y_cry_3                              Net         -        -       -         -           1         
gamelogic.game.cdetect.collision_y_cry_4_0     CCU2D       CIN      In      0.000     9.119       -         
gamelogic.game.cdetect.collision_y_cry_4_0     CCU2D       COUT     Out     0.143     9.262       -         
collision_y_cry_5                              Net         -        -       -         -           1         
gamelogic.game.cdetect.collision_y_cry_6_0     CCU2D       CIN      In      0.000     9.262       -         
gamelogic.game.cdetect.collision_y_cry_6_0     CCU2D       COUT     Out     0.143     9.405       -         
collision_y_cry_7                              Net         -        -       -         -           1         
gamelogic.game.cdetect.collision_y_cry_8_0     CCU2D       CIN      In      0.000     9.405       -         
gamelogic.game.cdetect.collision_y_cry_8_0     CCU2D       S1       Out     1.549     10.954      -         
collision_y_0[9]                               Net         -        -       -         -           1         
gamelogic.game.cdetect.y_pipe_9                FD1P3DX     D        In      0.000     10.954      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 119 of 54912 (0%)
PIC Latch:       0
I/O cells:       9


Details:
CCU2D:          129
FD1P3AX:        12
FD1P3BX:        16
FD1P3DX:        55
FD1S3AX:        11
FD1S3DX:        20
GSR:            1
IB:             4
INV:            6
OB:             5
OFS1P3DX:       2
OFS1P3IX:       1
OFS1P3JX:       2
ORCALUT4:       80
OSCH:           1
PUR:            1
VHI:            10
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jun  5 21:31:19 2018

###########################################################]
