# Mon May 21 18:54:27 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\impl1_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: BN115 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\physicscontroller.sv":78:20:78:26|Removing instance cdetect (in view: work.game_controller(verilog)) of type view:work.collision_detector(verilog) because it does not drive other instances.
@N: BN115 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\game.sv":12:16:12:18|Removing instance fsm (in view: work.game(verilog)) of type view:work.game_fsm_state(verilog) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\game_fsm.sv":17:1:17:9|Removing sequential instance reset (in view: work.game_fsm_state(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\game_fsm.sv":9:1:9:9|Removing sequential instance state[2:0] (in view: work.game_fsm_state(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist game

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start        Requested     Requested     Clock        Clock                     Clock
Level     Clock        Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------
0 -       game|clk     551.4 MHz     1.814         inferred     Autoconstr_clkgroup_0     48   
===============================================================================================

@W: MT529 :"c:\lscc\diamond\3.10_x64\bin\nt64\finalproject\physicscontroller.sv":11:1:11:9|Found inferred clock game|clk which controls 48 sequential elements including game.player1.x[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 21 18:54:28 2018

###########################################################]
