Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\impl1\synwork\impl1_comp.srs changed - recompiling
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":1:7:1:12|Selected library: work cell: tennis view verilog as top level
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":1:7:1:12|Selected library: work cell: tennis view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun  1 17:48:29 2018

###########################################################]
