@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":1:0:1:6|Synthesizing module work_C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv_unit in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v":1759:7:1759:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\Users\Tristan Thompson\Documents\section4code\Clock_Counter.sv":1:7:1:19|Synthesizing module clock_counter in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":2:7:2:20|Synthesizing module game_fsm_state in library work.
@N: CG179 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":28:14:28:18|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":1:7:1:23|Synthesizing module paddle_controller in library work.
@N: CG179 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":26:12:26:12|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":76:7:76:24|Synthesizing module collision_detector in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":34:7:34:21|Synthesizing module ball_controller in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\PhysicsController.sv":87:7:87:21|Synthesizing module game_controller in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game.sv":1:7:1:10|Synthesizing module game in library work.
@N: CG364 :"C:\Users\Tristan Thompson\Downloads\hvsync_generator\hvsync_generator.sv":1:7:1:22|Synthesizing module hvsync_generator in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Renderer.sv":1:7:1:14|Synthesizing module renderer in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":1:7:1:12|Synthesizing module tennis in library work.
@N: CL201 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Game_FSM.sv":16:1:16:9|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":1:7:1:12|Selected library: work cell: tennis view verilog as top level
@N: NF107 :"C:\lscc\diamond\3.10_x64\bin\nt64\finalproject\Top.sv":1:7:1:12|Selected library: work cell: tennis view verilog as top level

